<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/mobile.css">
    <link rel="stylesheet" href="styles/style.css">
    <script src="script.js" defer></script>
    <title>Quiz App</title>
</head>
<body>
    <header>
        <div class="logo">
           <img src="assets/images/logo-principal.png" alt="logo-aplicativo">
        </div>
    </header>   
        <main>
            <section class="boas-vindas">
                <h2>
                    Teste suas habilidades jogando e mostre o quanto você sabe!
                </h2>
                <p>
                    Escolha um assunto para começar.
                </p>
            </section>
            <section class="assuntos">
                <button class="btn-html">
                    <div>
                        <img src="./assets/images/icon-html.svg" alt="ícone-html">
                    </div>
                    <span>HTML</span>
                </button>
                <button class="btn-css">
                    <div>
                        <img src="./assets/images/icon-css.svg" alt="ícone-css">
                    </div>
                   <span>CSS</span>
                </button>
                <button class="btn-js">
                    <div>
                        <img src="./assets/images/icon-javascript.svg" alt="ícone-javascript">
                    </div>
                    <span>JAVASCRIPT</span>
                </button>
                <button class="btn-acess">
                    <div>
                        <img src="./assets/images/icon-acessibilidade.svg" alt="ícone-acessibilidade">
                    </div>
                    <span>ACESSIBILIDADE</span>
                </button>
            </section>
        </main>
</body>
</html>